{
  "name": "pakfiller",
  "version": "1.0.0",
  "description": "PakFiller - Tax Filing Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd be-filler && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd be-filler && npm run build",
    "build:backend": "cd backend && npm install",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:frontend": "cd be-filler && vercel --prod",
    "deploy:backend": "cd backend && vercel --prod",
    "install:all": "npm install && cd be-filler && npm install && cd ../backend && npm install",
    "setup": "npm run install:all && echo 'Setup completed! Please configure environment variables.'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "tax-filing",
    "pakistan",
    "nextjs",
    "nodejs",
    "mongodb"
  ],
  "author": "PakFiller Team",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.18.0"
  }
}
